{
  "expo": {
    "name": "TheQuestApp",
    "slug": "TheQuestApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":  "./assets/images/icon-Witcher.png",
    "splash": {
      "image": "./assets/images/icon-Witcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#090303"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
		},
		"android": {
				"package": "com.TheQuestApp.GoranTopic"
		}
  }
}
